EA SPORTS' Cricket '96 CHASE Utility  [Version 3.12]
====================================================

Author         : Grant Davies (gmdavies@netspace.net.au)
Completed      : February 1996
Last Updated   : March 1996


REACHING THE AUTHOR
===================

  I can be reached by e-mail at   gmdavies@netspace.net.au  and any comments
are more than welcome, including suggestions for other editor-type projects.


INTRODUCTION
============

  EA Sports CRICKET 96 is far and away the BEST cricket game available today
on ANY platform.  However, is still has a few options missing:

  - Longer (realistic) world series plus maybe a World Cup
  - Good crowd effects
  - Zimbabwe??  Perhaps even Kenya, UAE, and Holland?
  - A more managerial aspect with league ability
  - Real player names / Editor to change player names, stats & photos
  - Replay option
  - Decent computer opponents

  One of the most annoying parts of this cricket game is not having decent
computer opponents.  Now this can be changed with ..

  the Cricket '96 CHASE Utility

  CHASE is a utility that will create a save game file for you to continue
  playing.  It will set it up as if you have bowled to the computer and it
  has set you a difficult (or easy) score to chase.  Obviously the best part
  of this game is batting, and bowling in this game is just plain boring
  because it is too easy.  Now you can have much more fun chasing scores set
  by this utility.  CHASE adds a new dimension to Cricket '96.


INSTALLING THE UTILITY
======================

  Simply uncompress CHASE into the game's root directory.  For example,
if you chose the default path to install EA CRICKET, then the game will be
installed in the path C:\CRICKET and this is where the editor .EXE and 
accompanying .DAT file should be located.  So to uncompress and install to 
the directory C:\CRICKET, simply type this at the DOS prompt:

PKUNZIP CHASE312.ZIP C:\CRICKET

  Note that CHASE and the .DAT file must be located in the Cricket 96 root
directory.


HOW IT WORKS [PLEASE READ!!]
============================

  CHASE creates a save game file for you to RESTORE and play.  This is why
when it is used it will prompt you to tell it which save game slot it should
save over.  It will then create the game you have requested and save it over
the slot you have selected.  It can then be loaded as you would normally load
a saved game.

  After you have selected which game to save over, CHASE will work out a
ball-by-ball description of the game (for the purpose of over by over
comparisons).  Sometimes CHASE can dig itself in a hole :(.  When this happens
you will hear a low beep and it will start the three passes again.  This is
not a problem, except when CHASE digs itself in hole after hole.  Eventually
it should sort itself out, but it may be easier to stop CHASE by pressing
CONTROL-C and restarting it....sorry about this little quirk..


USAGE
=====

  CHASE is used from the MS-DOS prompt.  If you find something which is not 
covered in the utility and should be, please e-mail me at:

gmdavies@netspace.net.au

  Here is the usage template:

  CHASE [score|"random"] [-overs xx] [-team1 xx] [-team2 xx] [-level xx]
        [-setup1 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11] 
        [-setup2 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11]
        [-demo]

  score  - sets a score to chase.
  random - typing in the word "random" instead of a score will cause the
           program to generate a random score to chase.  It will be based
           on the parameter "-level".
  -overs - sets the number of overs to play.  NOTE that it doesn't have to be
           a number that the game likes.  ie you do not have to play 10, 20,
           30, 40, or 50 overs if you do not want to.  It is perfectly ok to
           choose a 5 over match or 63 or whatever.  (My favourite is a 5 
           over match on level 15).
  -team1 - selects your team.  Must be a number between 1 and 8.
  -team2 - selects your computer opponent.  Must be a number between 1 and 8.
           It is possible to select the same team1 as team2.
  -level - selects the level of the computer opponents.  Must be a number
           between 1 and 20.  Only relevant when "random" is being used.
  -demo  - just a fun thing.  Using this option will force the computer to
           play a match against itself.  (ie two computer teams).
  -setup1 - this option will give you the ability to select the players in
            the team.  There are ELEVEN numbers after this parameter, in
            the order you wish them to bat.  Each number MUST be between
            1 and 16 or there will be trouble because CHASE doesn't do any
            checking.
  -setup2 - same as setup1 except you are selecting the opposition players
            here.


  The DEFAULTS are as follows : score = random, overs = 20, team1 = Australia(1),
                                team2 = India(2), level = 15.

  In other words, typing CHASE with no params will setup the World Cup 96
  cricket final (bearing in mind that CHASE was written before the final!!)
  But of course Australia will be in the final, it is just a question of
  whether India can make it too... :)

  It is also ok to leave out options and CHASE will fill in the 
  missing options with its defaults.

  Example:  to play a 7 over match between Australia and Australia,
            chasing a random total on level 10:

            CHASE random -overs 7 -team1 1 -team2 1 -level 10



DISTRIBUTION
============

  This utility is totally FREEWARE.  That means you can pass this file around
_as much as you like_ as long as you include this text file with it!!


  Thankyou for using CHASE.  Enjoy!!


REVISIONS/HISTORY
=================

  Version 1.00 - [Beta] Not widely distributed.  Quick & dirty hack.
  Version 2.00 - Basically the original.  Much smarter, more intelligent.
  Version 2.10 - Fixed up bugs in params.
  Version 2.20 - Added -demo option
               - Added -setup1 and -setup2
  Version 2.30 - Added saving of batting, bowling, fielding, running skills
               - Improved documentation
  Version 2.35 - Realised possible bug in over comparison and fixed it
  Version 2.40 - Setup1 and Setup2 bugs fixed
               - Added scorecard details to be read in EASC-SV.EXE
  Version 3.00 - Engine re-write (turn around)
               - Many little bugs were fixed due to new engine
               - Setup1 and Setup2 now DO work
  Version 3.10 - Added saving of left/right handed players
               - Added saving of type of bowler
  Version 3.11 - 11 Wicket bug corrected
  Version 3.12 - 2nd 11 Wicket bug corrected


END OF TEXT FILE.
