The Complete Editor for Cricket 97 [Version 1.00]
=================================================

By Grant Davies, February 1997.
<thegrid@yoyo.cc.monash.edu.au>
http://www.isfa.com/isfa-chanops/thegrid/eacricket/cricket97/


Introduction

  Kindly included with Cricket 97 was a team editor to allow real
player names and even statistics editing.  This editor, sadly, was
flawed, and restricted.  The Complete Editor addresses these problems
and at the same time is simple and fast to use.

  Some of the problems in the game are actually fixed with this editor
(I think, I hope).  An example is the problem with the keeper bowling,
or fielding in a weird position.  This is not actually a problem with
the game engine, but with the inbuilt teams and possibly the C97 Editor.
In my tests, I have fixed this by making sure the 'Keeper' option is
checked for the team's keeper and also making sure his fielding position
is 'keeper'.  I *think* this problem is fixed.  Please let me know so I
can either say it isn't, or be sure that it is :)  You can reach me at
gmdavies@netspace.net.au for now.

  This editor is a first release, and I expect bugs.  If you could let me
know if you find any, I'll try to fix them as soon as possible.  In
particular, I had problems with the player bowling types.  I hope it works.


Installation

  Installation is pretty straight-forward.  Simply unzip the archive
into the directory in which Cricket 97 is installed.  Example:  if you
have installed Cricket 97 into C:\GAMES\C97, type this:

PKUNZIP 7EDIT100.ZIP C:\GAMES\C97

and then type:

EDIT97

to run the utility.


Limitations

  Due to the way the cricket team files are stored, there are the following
limitations on the editor IN THIS RELEASE (yes I will try to fix it later!):

[1] The team colors will not change.

[2] The team name will not change when selecting an INBUILT team.  However,
    on every other menu, and during the game, it WILL be changed :)


Usage

  Use the up/down arrow keys to navigate each menu.  Use the left/right
arrow keys to change menu or window.  Use ENTER to change a value.  Some
values will then need to be typed-in down the bottom of the screen.
Changes are automatically saved as you change them, which forgoes the need
for bulky load/save options.

  Notes about team selection:

  o  The top 8 teams are shown in a different color - these are the inbuilt
     teams, the remainder are custom ones.
  o  Only about 20 teams are shown immediately.  To access the others, press
     down arrow key until the window scrolls down.


Version History

  08/02/97  1.00  First release.


End of text file.
