EA SPORTS "Cricket '96" Editor  [Version 4.20]
==============================================

Author    : Grant Davies (gmdavies@netspace.net.au)
Completed : December 1995
Revised   : February 1996
Revised   : March 1996
Revised   : April 1996


REACHING THE AUTHOR
===================

  I can be reached by e-mail at   gmdavies@netspace.net.au  and any comments
are more than welcome, including suggestions for other editor-type projects.


INTRODUCTION
============

  EA Sports CRICKET 96 is far and away the BEST cricket game available today
on ANY platform.  However, is still has a few options missing:

  - Longer (realistic) world series
  - Good crowd effects
  - Zimbabwe??
  - A more managerial aspect with league ability
  - Real player names / Editor to change player names, stats & photos
  - Replay option
  - Decent computer opponents

  The most annoying part of this cricket game was not having real player
names.  Thankfully the authors of the game had thought of this and provided
plenty of room to change the names and player stats.  This is where I come in.
Enter...the EA SPORTS "Cricket 96" Editor.


INSTALLING THE EDITOR
=====================

  Simply uncompress the editor into the game's root directory.  For example,
if you chose the default path to install EA CRICKET, then the game will be
installed in the path C:\CRICKET and this is where the editor .EXE should be 
located.  So to uncompress and install to the directory C:\CRICKET, 
simply type this at the DOS prompt:

PKUNZIP EDIT420.ZIP
COPY EASCEDIT.EXE C:\CRICKET

  Note that the editor will search the following five paths to find where
EA CRICKET is installed:

current path
C:\CRICKET
C:\GAMES\CRICKET
\CRICKET
\GAMES\CRICKET

   [ So, really, if EA CRICKET  _is_ installed to C:\CRICKET, it should not
     matter where EASCEDIT.EXE is located!! ]


USAGE
=====

  This editor is mostly self-explanatory.  There are, however, a few things
I should point out.  I still do not know what 3 bits do. So, if
you find something which is not covered in the editor, please e-mail me at

gmdavies@netspace.net.au

You should not have to edit the bytes directly, and doing so will only ruin
the changes you have already made, therefore you should only use the menu
options to the right of the screen.  (The grey byte options on the left are
used for debugging purposes).


TEAM NAME EDITING
=================

  Editing the team names is difficult because the team names were, for some
strange reason, hard-coded into the game!  Which really IS strange considering
the player names were not!!  So you only get 70 characters to fit in 8 team
names.  To free up more room for your team name, you will have to go through
the other seven team names and shorten them.  The more you shorten them, the
more room you have for your new team name.  For example, you can easily
shorten West Indies to WIndies and/or New Zealand to NZealand and/or
Sth Africa to SAfrica...et cetera...et cetera..


TEAM ABBREVIATION EDITING
=========================

  You are allowed three characters maximum to change the team abbreviations.


PLAYER NAME EDITING
===================

  You are allowed twenty characters maximum to change the player names.

  HOWEVER!  I have experienced problems with longer names (over ~10 chars)
  ~~~~~~~~  They seem to crash the game periodically.  So if the game
            suddenly blacks out, it is probably that you are using too long
            player names.


BATTING RATING vs BATTING AVERAGE
=================================

  The batting rating determines how many bails you see on the screen (from
1 to 14).  Although it appears that you are only able to have an integer
number rating, fractions ARE allowed.  I don't know how much fractions affect
the way the player plays, but they are in the game, so they're in my editor!

  I think that the ratings affect the batsman's ability a lot more than the
averages.  I am not sure if the averages even affect the batsman at all.


BOWLING RATING vs BOWLING AVERAGE
=================================

  As above.


THE TEAM RANDOMISER
===================

  You can use the Team Randomiser to quickly make teams good/bad.  The first
number you will be asked for is the overall skill of the team.  A value of
14 would see the team being anywhere from average to brilliant, depending on
the answer to the next question.  The second number you will be asked for is
the 'randomness' of the team.  If you answer 14 to both questions, you will
probably end up with an average team.  If answer 14 to the first question,
and 0 to the second, you will end up with an utterly brilliant team.
  To use the team randomiser, press the space bar whilst in the main screen.


I'M TOO GOOD AT THIS GAME, CAN YOU MAKE IT HARDER??
===================================================

  In a way, yes, but not by much.  You can use the team randomiser to make
the team you intend to use very poor (answering 1 and 1 to the two questions),
and make the other team(s) you intend to play against really fantastic,
(by answering 14 and 1 to both questions).  It won't make the teams too much
better, but it will make the game a bit more of a challenge.  Anyway, worth a
try, eh?


I'M HOPELESS AT THIS GAME, CAN YOU MAKE IT EASIER??
===================================================

  See the above question, but simply reverse the advice!


GENERAL EDITING
===============

  To quit from editing inputs without changing the value, simply press RETURN


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 LOADING AND SAVING TEAM DATA  or  INCREASING THE NUMBER OF TEAMS IN THE GAME
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


SAVING A TEAM AS A TEXT FILE
============================

  To save a team and all team and player details to a text file, simply
select Save in the main menu bar.  Then, when prompted, type in a filename
of 8 characters.  The extension of .C96 will be added to it in order for the
file to be identified as a file used in this editor.

  Such a text file can be then stored away on disk and a new team can be
typed and saved over the original.  When the old team is required, it can
simply be loaded back in to the editor!  This is a crude way of increasing
the number of teams the game can have.  There are many other uses for this
feature (such as saving files and swapping with friends) but I will not
ramble on about them now.


LOADING A TEAM BACK IN TO THE EDITOR
====================================

  To load a team back into the editor, select Open from the menu bar, then
type in the file name when prompted (without .C96 extension).  It will save
OVER the CURRENT TEAM.


EXAMPLE TEAMS
=============

  Pre-made teams are available from my homepage:

  http://netspace.net.au/~gmdavies/eacricket.htm

  All the world cup squads are there, contributed by Ammar Kuljuh.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 MAIN SCREEN 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  From this screen you can view the entire squad of 16 players lined up next
to each other with vital details alongside each player's name.  You can use
the highlight bar to select a player.  Pressing RETURN will go to the player
that is selected by the highlight bar.  Press 'Q' or Esc will return to the
player that was being viewed before entering this screen.  Pressing RETURN
will give you the ability to move a player up or down in the team, providing
a quick and easy way of swapping players.  (Yes, it does make the other way
quite obselete!).

  The top half of the screen displays information about the selected players.
To begin with, all 16 players will be selected.  Pressing the keys '1' and
'2' will shorten or lengthen the range of selected players.  This is handy
if you just want to view the stats of the first 11 players or perhaps
just the main four or five bowlers.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 "File Statistics" screen
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  This screen gives four comparisons of all eight teams.  It will line them
up in order from best to worst based on four entities - batting ability,
bowling ability, fielding ability, and running ability.  It will show next
to each team the average ability of each player in the squad.  All 16 players
of each squad will be compared on this screen.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Computer recommendations for batting and bowling ratings
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  If there is a number in red next to the batting or bowling average, it
means the computer is recommending that either the batting or bowling
rating be changed to suit the selected average.  There is no need to take any
notice of this number, the game will still work fine, these computer
suggestions are there to give you an idea of what the ratings should be like.


THANKS
======

  Special thanks to Malcolm Pordes for his cool suggestions.


KNOWN BUGS
==========

  There is a bug with the opposition's skills.  I _think_ this is a bug in
the actual game but I will continue to investigate it..


DISTRIBUTION
============

  This editor is totally FREEWARE.  That means you can pass this file around
_as much as you like_ as long as you include this text file with it!!

  (Unlike another editor, charging $10 just to edit the player names!!)


  Thankyou for using my editor.


REVISIONS
=========

  Version 1.00   The original.  Completed 30/12/95

  Version 1.10   Completed 03/01/96
                 - Fixed problems with batting/bowling/fielding/running skills
                 - Improved input routines

  Version 2.00   Completed 05/01/96 
                 - Added extensive movement keys between teams/players
                 - Added 'The Randomiser'
                 - Added help screen
                 - Made a few cosmetic changes
                 - Improved user-interface slightly

  Version 2.05   Completed 06/01/96
                 - Fixed player name edit bug
                 - Fixed movement 'uglyness'

  Version 2.10   Completed 08/02/96
                 - Fixed error with installation directory
                 - Fixed bug in editing ratings

  Version 3.00   Completed 13/02/96
                 - Added ability to swap players around within team
                 - Added ability to quit from input by pressing CTRL-Q [RETURN]

  Version 3.10   Completed 28/02/96
                 - Fixed embarrassing running skill bug  :((
                 - Improved editing interface slightly + help screen
                 - Improved text file slightly

  Version 3.20   Completed 15/03/96
                 - Added option to load and save teams
                 - Changed user interface to be less confusing
                 - Fixed bug with swapping players around

  Version 3.21   Completed 27/03/96
                 - Fixed bug with "-LOADFILE" option

  Version 4.00   Completed 31/03/96
                 - Added team options screen
                 - Added file statistics screen
                 - Added information screen
                 - Added computer ratings suggestions

  Version 4.01   Completed 02/04/96
                 - Fixed bug with loading teams
                 - Changed color of colorbar to avoid clashes

  Version 4.10   Completed 05/04/96
                 - Added "Ian Botham's Cricket" support
                 - Added menu system
                 - Rearranged screen order
                 - Added colorbar to photo screen
                 - Fixed up inputs for more stability

  Version 4.20   Completed 08/04/96
                 - Fixed the exit bugs
                 - Fixed loading and saving from menus

END OF TEXT FILE.
